# fezo

./: pom.xml
src/main/java/com/fz/: ThreadFezo.java  test.java
src/main/java/com/fz/base/action/: BaseAction.java  QueryBaseAction.java
src/main/java/com/fz/base/dao/: BaseDAO.java
src/main/java/com/fz/base/dto/: BaseDTO.java
src/main/java/com/fz/base/service/: BaseService.java  BaseServiceImpl.java  BaseServiceUtils.java  QueryBaseService.java  QueryBaseServiceImpl.java
src/main/java/com/fz/common/quartz/: Quartz.java
src/main/java/com/fz/common/res/: PageResData.java  Response.java  ReturnCode.java
src/main/java/com/fz/common/security/: CurrentUser.java  LoginFilter.java  ThreadLocalUser.java  ThreadLocalUtils.java
src/main/java/com/fz/common/util/: DateUtils.java  ExcelUtils.java  HttpUtils.java  IDCard.java  MD5.java  Utils.java  Word2PdfUtil.java
src/main/java/com/fz/enroll/auth/: AuthorityInterceptor.java
src/main/java/com/fz/enroll/config/action/: TimeConfigAction.java
src/main/java/com/fz/enroll/config/dao/: TimeConfigDAO.java
src/main/java/com/fz/enroll/config/service/: TimeConfigService.java  TimeConfigServiceImpl.java
src/main/java/com/fz/enroll/dto/config/: TimeConfigAdd.java
src/main/java/com/fz/enroll/dto/student/: GraStuInfoAdd.java  GraduateImportData.java  StuApplyAdd.java  StuApplyReview.java  StuInfoAdd.java  StuVaccineAdd.java
src/main/java/com/fz/enroll/dto/user/: UserAdd.java  UserModifyPassword.java
src/main/java/com/fz/enroll/entity/: BaseEntity.java
src/main/java/com/fz/enroll/entity/config/: TimeConfig.java
src/main/java/com/fz/enroll/entity/file/: Attachment.java  FileMeta.java
src/main/java/com/fz/enroll/entity/student/: GraStuInfo.java  GraStuInfoHistory.java  StuApply.java  StuApplyHistory.java  StuApplyVo.java  StuInfo.java  StuSmsInfo.java  StuVaccine.java  TbStuno.java  Year.java
src/main/java/com/fz/enroll/entity/user/: OnLine.java  User.java
src/main/java/com/fz/enroll/enum0/: AgeScope.java  AttOtype.java  BooleanEnum.java  CardType.java  DataField.java  ExportOrder.java  GraduateImportField.java  Residence.java  ResidenceType.java  SexEnum.java  StuApplyStatus.java  StuType.java  SysType.java  TimeConfigType.java  UserStatus.java  UserType.java
src/main/java/com/fz/enroll/file/dao/: AttachmentDAO.java  FileDAO.java
src/main/java/com/fz/enroll/file/service/: AttachmentService.java  AttachmentServiceImpl.java  FileService.java  FileServiceImpl.java
src/main/java/com/fz/enroll/login/action/: CasAction.java  LoginAction.java  SignInAction.java
src/main/java/com/fz/enroll/login/dao/: OnLineDAO.java
src/main/java/com/fz/enroll/login/service/: LoginService.java  LoginServiceImpl.java  OnlineManager.java  OnlineManagerImpl.java  SignInService.java  SignInServiceImpl.java
src/main/java/com/fz/enroll/password/action/: PasswordAction.java
src/main/java/com/fz/enroll/password/service/: PasswordService.java  PasswordServiceImpl.java
src/main/java/com/fz/enroll/student/action/: StuApplyAction.java  StuApplyListAction.java  StuGraInfoAction.java  StuGraInfoListAction.java  StuInfoAction.java  StuVaccineAction.java
src/main/java/com/fz/enroll/student/dao/: StuApplyDAO.java  StuApplyListDAO.java  StuGraInfoDAO.java  StuInfoDAO.java  StuSmsInfoDAO.java  StuVaccineDAO.java
src/main/java/com/fz/enroll/user/dao/: UserDAO.java
src/main/resources/: config-develop.properties  config-product.properties  log4j-develop.properties  log4j-product.properties
src/main/resources/conf/: jdbc.properties  mybatis-config.xml  quartz.properties  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring.xml
src/main/resources/mapper/config/: UserMapper.xml
src/main/resources/mapper/file/: AttachmentMapper.xml  FileMapper.xml
src/main/resources/mapper/login/: OnLineMapper.xml
src/main/resources/mapper/student/: GraStuInfoMapper.xml  StuApplyListMapper.xml  StuApplyMapper.xml  StuInfoMapper.xml  StuSmsInfoMapper.xml  StuVaccineMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/content/: index.jsp  tips.jsp
src/main/webapp/WEB-INF/content/common/: bottom.jsp  dialog.jsp  header.jsp  page_model.jsp
src/main/webapp/WEB-INF/content/config/: config_model.jsp
src/main/webapp/WEB-INF/content/index/: index_display.jsp  index_model.jsp  left.jsp
src/main/webapp/WEB-INF/content/login/: login.jsp  login_bys.jsp  login_xs.jsp  signIn.jsp
src/main/webapp/WEB-INF/content/password/: password_model.jsp
src/main/webapp/WEB-INF/content/student/: applyStuPic_model.jsp  graStuInfoList_model.jsp  graStuInfo_detail_model.jsp  graStuInfo_model.jsp  graStuInfo_print_model.jsp  importFinish.jsp  print.jsp  print2.jsp  print3.jsp  stuApplyList_model.jsp  stuApply_detail_model.jsp  stuApply_model.jsp  stuInfo_detail_model.jsp  stuVaccine_detail_model.jsp
src/main/webapp/WEB-INF/content/student/sel/: sel_citizenship.jsp  sel_citizenship_other35.jsp  sel_gatqw.jsp  sel_nation.jsp  sel_nation_mzN.jsp  sel_nation_other39.jsp  sel_nation_other51.jsp
src/main/webapp/WEB-INF/content/user/: user_model.jsp
src/main/webapp/WEB-INF/resource/css/: axurerp_pagespecificstyles_1.css  axurerp_pagespecificstyles_ie6.css  bootstrap.css  css_pop.css  login.css  style.css  xt.css
src/main/webapp/WEB-INF/resource/doc/: 学籍辅号模板.xlsx  校编学号查询表.xls  班内学号模板.xlsx  班级模板.xlsx  行政区划代码查询表.xls
src/main/webapp/WEB-INF/resource/js/: IdentifyCode.js  applyStuPic.js  config.js  index.js  login.js  password.js  student.js  user.js  utils.js
src/main/webapp/WEB-INF/resource/js/lib/: Cmenu.js  global.js  jquery.rotate.1-1.js  juicer-min.js  passwordCheck.js
src/main/webapp/common/: js_juicer.jsp  js_utils.jsp  meta.jsp  taglibs.jsp
src/main/webapp/tmpl_xml/: gra_stu_info.xml  stu_apply.xml  stu_apply_A.xml  stu_apply_Abak.xml  stu_apply_B.xml  stu_apply_Bbak.xml  stu_apply_C.xml  stu_apply_Cbak.xml  stu_info.xml  stu_test.xml  关于照片的插入
文档/: 学生需要重新注册的操作方法  引入fastjson的问题  数据清理  每年例行维护  聚汇读—中小学自助图书服务系统服务端功能设计.txt
文档/数据库相关/: enroll_hsfx.pdm  enroll_hsfx.sql  数据库变动
(+22 files in other folders)
