isHttps = false
skipPages = /stuInfo/import,/signIn,/admin/doInit,/favicon.ico,/photo,/login,/resource,/cas

#10.8.2.167
pdf_server = http://127.0.0.1:9000/task/word2Pdf/convert

#\u6240\u6709\u9700\u8981\u68c0\u9a8c\u6743\u9650\u7684URL
authUris=/admin,/gteacher,/hteacher,/rteacher,/patriarch,/stuApply,/stuApplyList,/stuInfo,/stuVaccine,/timeConfig
#\u8d85\u7ea7\u7ba1\u7406\u5458\u62e5\u6709\u7684\u6743\u9650URL
SUPER=/timeConfig,/admin,/gteacher,/hteacher,/rteacher,/patriarch
#\u5b66\u6821\u7ba1\u7406\u5458\u62e5\u6709\u7684\u6743\u9650URL
ADMIN=/stuApply,/stuApplyList,/stuInfo,/stuVaccine,/patriarch
#\u5bb6\u957f\u62e5\u6709\u7684\u6743\u9650URL
PATRIARCH=/stuApply,/stuInfo,/stuVaccine
#\u5b66\u6821\u7ba1\u7406\u5458\u62e5\u6709\u7684\u6743\u9650URL
HEALTH_TEACHER=/stuApply,/stuApplyList,/stuInfo,/stuVaccine,/patriarch
#\u5b66\u6821\u7ba1\u7406\u5458\u62e5\u6709\u7684\u6743\u9650URL
RECRUIT_TEACHER=/stuApply,/stuApplyList,/stuInfo,/stuVaccine,/patriarch