# Global logging configuration
log4j.rootLogger=INFO,stdout,fileout
 
#log4j.logger.sample.contact=DEBUG
#log4j.logger.org.springframework.web.*=DEBUG
#log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.mongodb.morphia.converters=ERROR
log4j.logger.org.mongodb.morphia.query.QueryImpl=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %m - at %l %n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.fileout.File=log.log
log4j.appender.fileout.File=${enroll_hsfx.root}/../logs/enroll_hsfx.log
log4j.appender.fileout.MaxFileSize=10240KB
log4j.appender.fileout.MaxBackupIndex=5
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %m - at %l %n
