jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://127.0.0.1:3306/enroll_hsfx?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=4321
jdbc_url=jdbc:mysql://192.144.172.143:3306/fz?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=fz
jdbc_password=pass4fz

#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.6.154:3306/enroll_hsfx?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=tianyu