jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://127.0.0.1:3306/enroll_hsfx?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=4321
jdbc_url=jdbc:mysql://112.124.104.171:3306/fz?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=root

#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.6.154:3306/enroll_hsfx?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=tianyu